DBCONNECTION = mongodb://localhost:27017/Ecommerce
JWT_SECRET = "dspajpdisaoudbhiasbgiydvyasvydhas"
API_BASEURL = http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51PICgY042No1GrAMIvLjJ7YzSr4t8qkj2i9jFYjfLEy5clrw8bYhQHW5A9bNYV0odYBAmFcQew5G3bKN1PhSaimq00GTYaPCQU
STRIPE_PUBLISHABLE_KEY=pk_test_51PICgY042No1GrAMq7Ks2izgZmHiwEcskZn9h57RhnsvtmpHM4iuoMDDKjONjE4im3oyA196gmggJYqSBOsnK8Fs00Z48iLMOv